# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 05:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0003_auto_20170606_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='head_of_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='head_of_group', to='students.Student', verbose_name='Староста'),
        ),
        migrations.AlterField(
            model_name='group',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Название'),
        ),
    ]
