# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 06:43
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0005_auto_20170620_1046'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='group',
            managers=[
                ('m', django.db.models.manager.Manager()),
            ],
        ),
    ]
