# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 06:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0006_auto_20170620_1143'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='group',
            managers=[
            ],
        ),
    ]
