# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0008_dbreport'),
    ]

    operations = [
        migrations.AddField(
            model_name='dbreport',
            name='time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
