# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0009_dbreport_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dbreport',
            name='time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
